Nodes:
1	011	[ 0.28 0.22]	snv1	snv8	snv11	snv14	snv27	snv34	snv35	snv36	snv45	snv44
2	001	[ 0.09]	snv5	snv18	snv32	snv10	snv19	snv26	snv43
3	010	[ 0.3]	snv2	snv3	snv4	snv6	snv7	snv9	snv12	snv15	snv20	snv21	snv22	snv23	snv24	snv25	snv28	snv29	snv30	snv31	snv33	snv38	snv40	snv41	snv13	snv39

****Tree 0****
0 -> 1
1 -> 3
1 -> 2
Error score: 0.02890500000000007

Sample decomposition: 
	Sample lineage decomposition: normal
GL

	Sample lineage decomposition: BM34_M
GL
.....011: 0.275 [0.076]
..........010: 0.304 [0.131]

	Sample lineage decomposition: BM34_P
GL
.....011: 0.221 [0.097]
..........001: 0.086 [0.037]


SNV info:
snv1: 1 228494830 OBSCN
snv8: 15 42005376 MGA
snv11: 16 24581237 RBBP6
snv14: 17 72848644 GRIN2C
snv27: 21 31744417 KRTAP13-2
snv34: 7 55241677 EGFR
snv35: 7 55241708 EGFR
snv36: 7 55249022 EGFR
snv45: 23 41332854 NYX
snv44: 23 153129429 L1CAM
snv5: 10 104156736 NFKB2
snv18: 19 55147987 LILRB1
snv32: 6 139583837 TXLNB
snv10: 15 90766825 SEMA4B
snv19: 2 125204422 CNTNAP5
snv26: 20 826235 FAM110A
snv43: 9 43625269 SPATA31A6
snv2: 1 29585798 PTPRU
snv3: 1 55643769 USP24
snv4: 1 77093201 ST6GALNAC3
snv6: 12 106821111 POLR3B
snv7: 12 113806965 PLBD2
snv9: 15 64066901 HERC1
snv12: 16 70884442 HYDIN
snv15: 17 7578271 TP53
snv20: 2 203977807 NBEAL1
snv21: 2 219824943 CDK5R2
snv22: 2 27157527 DPYSL5
snv23: 2 61456117 USP34
snv24: 2 69597166 GFPT1
snv25: 20 2597773 TMC2
snv28: 3 160135739 SMC4
snv29: 3 436488 CHL1
snv30: 3 8675368 SSUH2
snv31: 5 37226728 C5orf42
snv33: 6 84862602 CEP162
snv38: 7 93516714 TFPI2
snv40: 9 130106520 GARNL3
snv41: 9 131709002 DOLK
snv13: 17 36636008 ARHGAP23
snv39: 8 10465322 RP1L1

